
.section__about-me
  padding-top: 109px
  padding-bottom: 129px
  &_flex
    display: flex
    justify-content: space-between
  &_title-about
   color: #4d4d4d
   font-family: $font-asap
   font-size: 22px
   font-weight: 400
   letter-spacing: 7.91px
   margin-bottom: 7px

  &_border
    width: 60px
    height: 4px
    background-color: #212121
    opacity: 0.6
    margin-bottom: 19px
  &_title
    max-width: 313px
    opacity: 0.8
    color: #4d4d4d
    font-family: $font-asap
    font-size: 46px
    font-weight: 700
    display: inline-block
    box-sizing: border-box
    margin-bottom: 12px
  &_text
    max-width: 469px
    color: #4d4d4d
    font-family: $font-asap
    font-size: 16px
    font-weight: 400
    margin-bottom: 36px
  &_button
    text-decoration: none
    padding: 19px 47px
    color: #4d4d4d
    font-family: $font-asap
    font-size: 16px
    border: 1px solid black
    box-sizing: border-box
    display: inline-block
    &:hover
      background-color: rgba(77, 77, 77, 0.25)
  &_img
    background: url("../img/about-me-img.png") no-repeat center/cover
    width: 570px
    height: 443px



