.section__contact
  background: url("../img/contact_bg.png")
  padding-top: 121px
  &_title-top
    color: #d4d4d4
    font-family: "Nirmala UI"
    font-size: 22px
    font-weight: 400
    text-align: center
    letter-spacing: 7.91px
    margin-bottom: 7px
  &_border
    max-width: 60px
    height: 4px
    background-color: #d4d4d4
    opacity: 0.6
    margin: 0 auto 19px
  &_title
    opacity: 0.9
    color: #d4d4d4
    font-family: $font-asap
    font-size: 46px
    font-weight: 700
    text-align: center
    letter-spacing: 5.52px
    margin-bottom: 70px
  &_form
    margin: auto
    padding: 15px
    max-width: 850px
    .input-text
      margin: 0 auto 29px 32px
      display: inline-block
      width: 359px
      height: 55px
      padding-left: 10px
      color: #212121
      font-family: $font-asap
      font-size: 16px
      font-weight: 400
    .textarea
      margin: 0 auto
      padding: 15px
      display: block
      width: 850px
      height: 200px
      max-width: 750px
      color: #212121
      font-family: $font-asap
      font-size: 16px
      font-weight: 400