.section__elements
  background: url("../img/bg-elements.png")
  padding-top: 62px
  padding-bottom: 65px
  &_list
    max-width: 260px
    width: 100%
    display: inline-block
    box-sizing: border-box
    text-align: center
  &_item
    max-width: 260px
    width: 100%
    display: inline-block
    box-sizing: border-box
    text-align: center
  &_img-1
    width: 98px
    height: 98px

  &_img-2
    width: 77px
    height: 77px
  &_img-3
    width: 64px
    height: 74px
  &_img-4
    width: 70px
    height: 82px
  &_subtitle
    color: #212121
    font-family: $font-asap
    font-size: 22px
    font-weight: 500
    max-width: 260px
    margin-bottom: 10px
  &_description
    font-family: $font-asap
    font-size: 30px
    font-weight: 400
  &_img-work
    background: url("../img/study.png")
    margin: 0 auto 31px
  &_img-client
    background: url("../img/client.png")
    margin: 0 auto 31px
  &_img-project
    background: url("../img/project.png")
    margin: 0 auto 31px
  &_img-coffe
    background: url("../img/coffe.png")
    margin: 0 auto 31px
