.background-contact-footer
  background: url("../img/contact_bg.png")
  background-size: cover
.footer
  text-decoration: none
  padding-bottom: 34px
  &_container
    display: flex
  &_border
    max-width: 1140px
    border: 1px solid #d4d4d4
    margin-bottom: 26px
  &_list
    display: flex
  &_link-img
    width: 27px
    height: 27px
    display: block
    margin-right: 9px
  &_facebook-link
    background: url("../img/facebook.png")
  &_twitter-link
    background: url("../img/twitter.png")
  &_network-in-link
    background: url("../img/network-in.png")
  &_google-link
    background: url("../img/google.png")
  &_behance-link
    background: url("../img/behance.png")
  &_dribble-link
    background: url("../img/dribble.png")
  &_text
    box-sizing: border-box
    align-self: center
    margin-left: 260px
    color: #d4d4d4
    font-family: Montserrat , sans-serif
    font-size: 16px
    font-weight: 400