@import "variables"

.background
  background-image: url("../img/background-img.png")
  background-size: cover
  
.container__header
  padding-top: 31px
  padding-bottom: 24px
.wrapper
  @extend %wrapper

.logo-nav__header
  display: flex
  justify-content: space-between
  align-self: stretch
.logo__header
  text-decoration: none
  &-link
   color: #000
   text-decoration: none
  &-img
    max-width: 24px
    max-height: 24px
    margin-left: 29px
    margin-bottom: 5px
  &-title
   font-size: 14px
   margin: 0 0
  &-text
    font-size: 4px
    text-align: center

.nav
  &-list
    @extend %flex
    list-style: none
    display: flex
    justify-content: space-between
  &-item
    color: #4d4d4d
    font-family: $font-asap
    font-size: 16px
    font-weight: 400
    margin: 0 15px
  &-link
    text-decoration: none
    font-family: $font-asap
    font-size: 16px
    font-weight: 400
    color: #4d4d4d
    &:hover
      transition: 0.3s
      border-bottom: 2px solid #4d4d4d

.section__hero
  text-decoration: none
  position: relative
  //background-image: url("../img/background-img.png")
  //background-size: cover
  &-flex
    display: flex
    justify-content: space-between
    align-self: stretch
  &-title
    color: #4d4d4d
    font-family: $font-asap
    font-size: 90px
    font-weight: 500
    margin-top: 118px
    margin-bottom: 10px
    box-sizing: border-box
    display: inline-block
  &_text
    color: #4d4d4d
    font-family: $font-asap
    font-size: 22px
    font-weight: 500
    margin-bottom: 28px
  &-img
    background: url("../img/hero_img.png") no-repeat center/cover
    width: 530px
    height: 600px

.button-km
  text-decoration: none
  padding: 19px 30px
  margin-right: 20px
  color: #4d4d4d
  font-family: $font-asap
  font-size: 16px
  border: 1px solid black
  box-sizing: border-box
  display: inline-block
  &:hover
   background-color: #ffffff

.button-hm
  text-decoration: none
  padding: 19px 50px
  color: #4d4d4d
  font-family: $font-asap
  font-size: 16px
  border: 1px solid black
  box-sizing: border-box
  display: inline-block
  &:hover
    background-color: #ffffff
























