.section__hero
  //text-decoration: none
  background-image: url("../img/background-img.png")
  background-size: cover
  &-flex
    display: flex
    justify-content: space-between
    align-self: stretch
  &-title
    color: #4d4d4d
    font-family: $font-asap
    font-size: 90px
    font-weight: 500
    margin-top: 118px
    margin-bottom: 10px
    box-sizing: border-box
    display: inline-block
  &_text
    color: #4d4d4d
    font-family: $font-asap
    font-size: 22px
    font-weight: 500
    margin-bottom: 28px
  &-img
    background: url("../img/hero_img.png") no-repeat center/cover
    width: 530px
    height: 600px

.button-km
  text-decoration: none
  padding: 19px 30px
  margin-right: 20px
  color: #4d4d4d
  font-family: $font-asap
  font-size: 16px
  border: 1px solid black
  box-sizing: border-box
  display: inline-block
  &:hover
    background-color: #ffffff

.button-hm
  text-decoration: none
  padding: 19px 50px
  color: #4d4d4d
  font-family: $font-asap
  font-size: 16px
  border: 1px solid black
  box-sizing: border-box
  display: inline-block
  &:hover
    background-color: #ffffff
