
.section__my-skills
  padding-top: 92px
  padding-bottom: 125px
  &_title-top
    color: #4d4d4d
    font-family: $font-asap
    font-size: 22px
    font-weight: 400
    text-align: center
    letter-spacing: 7.91px
    margin-bottom: 7px
  &_border
    max-width: 60px
    height: 4px
    background-color: #212121
    opacity: 0.6
    margin: 0 auto 23px
  &_title
    opacity: 0.8
    color: #4d4d4d
    font-family: $font-asap
    font-size: 46px
    font-weight: 700
    text-align: center
    padding-bottom: 60px
  &_img-function
    background: url("../img/function.png")
    max-width: 950px
    height: 362px
    margin: 0 auto
    //border: 1px solid #4d4d4d
  &_img-function-2
    background: url("../img/function-2.png")
    max-width: 680px
    height: 29px
    margin: 0 auto


