
.section__portfolio
  background-color: #f6f6f6
  padding-top: 101px
  padding-bottom: 123px
  &_title-top
    color: #4d4d4d
    font-family: $font-asap
    font-size: 22px
    font-weight: 400
    text-align: center
  &_border
    max-width: 60px
    height: 4px
    background-color: #212121
    opacity: 0.6
    margin: 0 auto 19px
  &_title
    opacity: 0.8
    color: #4d4d4d
    font-family: $font-asap
    font-size: 46px
    font-weight: 700
    text-align: center
    margin-bottom: 45px
  &_list
    max-width: 355px
    width: 100%
    display: inline-block
    box-sizing: border-box
    margin-right: 22px
    margin-bottom: 22px
  &_item
    max-width: 355px
    width: 100%
    box-sizing: border-box
  &_img
    width: 355px
    height: 318px
  &_img-1
    background: url("../img/portfolio-1.png") no-repeat center/cover
  &_img-2
    background: url("../img/portfolio-2.png") no-repeat center/cover
  &_img-3
    background: url("../img/portfolio-3.png") no-repeat center/cover
  &_img-4
    background: url("../img/portfolio-4.png") no-repeat center/cover
  &_img-5
    background: url("../img/porfolio-5.png") no-repeat center/cover
  &_img-6
    background: url("../img/portfolio-6.png") no-repeat center/cover
  &_link
    display: flex
    justify-content: center
    margin-top: 28px
  &_button
    text-decoration: none
    padding: 20px 47px
    color: #4d4d4d
    font-family: $font-asap
    font-size: 16px
    border: 1px solid black
    box-sizing: border-box
    display: inline-block
    &:hover
      background-color: #ffffff