@import "variables"
.section__services
  background-color: #f6f6f6
  padding-top: 94px
  padding-bottom: 113px
  &_title-top
    color: #4d4d4d
    font-family: $font-asap
    font-size: 22px
    font-weight: 400
    text-align: center
  &_border
    max-width: 60px
    height: 4px
    background-color: #212121
    opacity: 0.6
    margin: 0 auto 19px
  &_title
    opacity: 0.8
    color: #4d4d4d
    font-family: $font-asap
    font-size: 46px
    font-weight: 700
    text-align: center
    margin-bottom: 61px
  &-item
    max-width: 375px
    width: 100%
    display: inline-block
    box-sizing: border-box
    text-align: center
    padding-bottom: 82px
  &_img-1
    width: 77px
    height: 77px
    opacity: 0.8
    margin: 0 auto
  &_subtitle
    color: #4d4d4d
    font-family: $font-asap
    font-size: 24px
    font-weight: 500
    text-align: center
  &_img-research
    background: url("../img/reseach.png") no-repeat center/cover
  &_img-2
    width: 76px
    height: 62px
    opacity: 0.8
    margin: 0 auto
  &_img-wireframes
    background: url("../img/Wireframes.png") no-repeat center/cover
  &_img-3
    width: 67px
    height: 75px
    opacity: 0.8
    margin: 0 auto
  &_img-look-feel
    background: url("../img/looks and feel.png") no-repeat center/cover
  &_img-4
    width: 90px
    height: 75px
    opacity: 0.8
    margin: 0 auto
  &_img-delivery
    background: url("../img/delivery.png") no-repeat center/cover
  &_img-5
    width: 57px
    height: 81px
    opacity: 0.8
    margin: 0 auto
  &_img-testing
    background: url("../img/user-testing.png") no-repeat center/cover
  &_img-6
    width: 76px
    height: 76px
    opacity: 0.8
    margin: 0 auto
  &_img-support
    background: url("../img/support.png") no-repeat center/cover