.section__testimonials
  padding-top: 102px
  padding-bottom: 122px
  &_title-top
    color: #4d4d4d
    font-family: $font-asap
    font-size: 22px
    font-weight: 400
    text-align: center
    letter-spacing: 7.91px
    margin-bottom: 7px
  &_border
    max-width: 60px
    height: 4px
    background-color: #212121
    opacity: 0.6
    margin: 0 auto 30px
  &_title
    opacity: 0.8
    color: #4d4d4d
    font-family: $font-asap
    font-size: 46px
    font-weight: 700
    text-align: center
    margin-bottom: 57px
  &_block
    border: 1px solid #212121
    max-width: 955px
    height: 349px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
  &_block-img
    background: url("../img/girl.png") no-repeat center/cover
    width: 159px
    height: 159px
  &_block-description
    margin-left: 31px
    margin-top: 31px
  &_block-title
    max-width: 172px
    opacity: 0.9
    display: inline-block
    color: #212121
    font-family: $font-asap
    font-size: 30px
    font-weight: 500
  &_block-title-bottom
    width: 140px
    height: 11px
    opacity: 0.9
    color: #212121
    font-family: $font-asap
    font-size: 12px
    font-style: italic
    margin-bottom: 20px
  &_block-text
    width: 569px
    height: 93px
    opacity: 0.6
    color: #212121
    font-family: $font-asap
    font-size: 16px
    font-weight: 400
  &_cube
    display: flex
    justify-content: center
  &_cube-1,&_cube-3
    width: 13px
    height: 13px
    border: 1px solid #212121
    margin-right: 4px
  &_cube-2
    width: 15px
    height: 15px
    background-color: #212121
    margin-right: 4px

